<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <header class="header">
        <a class="logo"  href="#">Luxury Carshop</a>
        <nav class="navbar">
            <a  href="#" class="active" >Home</a>
            <a href="#">Cars</a>
            <a href="#">Help</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <section class="home">
        <div class="homecontent">
            <h1>Welcome to my Carshop</h1>
            <h3>We offer the best service with passion</h3>
            <p>Explore Dream Cars - Welcome to a world of performance, elegance, and driving experiences that will leave you breathless. Discover your perfect car, whether it's powerful sports cars, luxurious sedans, or adventurous SUVs. Your next adventure starts here</p>
            <div class="button">
                <a href="#">Collectioon</a>
                <a href="#">Contact us</a>
            </div>
        </div>

            <span class="homehover">
            </span>
    </section>
    <section class="why us">
        <h2>Why us</h2>
        <p>When you choose Luxury Carshop, you not only get a car, but you also get an experience. Our cars represent luxury, performance, and quality. With dedicated customer service, amazing after-sales packages, and unmatched reliability, your choice of car will be a decision you can be proud of. </p>
    </section>
    <section>
        
    </section>
</body>
</html>